===+++=--=+++**++===============++=-----:      .:---------=++===++++++====================
-====+++==+==+***++==============+++===---:..   .---------==+=---======++++++=============
--=====+++=====+***+++=======-----====-----::::----==------=++=-------========+++++++=====
=====+++++++====+*###**+++======---====-====---==+==+===---==+=------------==========+++++
====----==++++===+*#%%##**++++======****####**+=+*###**#****+++=--------------============
----------==+*++=+*########***+++*#########%########%%%%#%%%%#*++=====----------=-========
------------==+****##**+++++***##%%%##%%%%%%%%%%%%%%%%%%%%%%%%%+=============--------=====
===============+*#**#*++++=+*##%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%*++==----============----==
============+++++*###+=====*#%%%%%%%%%%%%%###*#%%%%%%%%####%%%%#++===---------============
+++++++++++++++******++=+*###%%%%%%%%%%%#*++==+****++==+++++*#%%#*+==-----------------====
+++============+*+++++++#%%%%%%%%%%%%%%#*+==============---==++#%#*++=======--------------
=-------------=++=-----*%%%%%%%%%%%%%%##*+=========-----------==*%%#***++++++======-------
---------------==------*%%%%%%%%%%%%%%#*++======---------------==#%#++++******++++++======
---------------==------*%%%%%%%%%%%%%%#*++======---------------==+%%#=======+++*******++++
---------------==------+%%%%%%%%%%%%%#+++===-------------------===*%%=============++++**##
---------------==------+%%%%%%%%%%%#*++==+++***#***++=====------==+#+==================+**
-----------:::-=--::::-=%%%%%%%%%%#******###**###%%%#*++==========+*=-----=============+**
--------::::::-=-::::::-***%%%%%%####*###%%%##**###%%%#**+**##%%%#*+-----------=========*+
-----:::::::::---:::::-##***#%%%#+++*****####%%##%%%##%%##%%#######+----------------====++
-----:::::::::---:::::=*+++**#%%#*===+++++*####*###**#%**%%%%%#****###=----------------=++
---:::::::::::---:::::-+=*##+*%#++========++++++++=+*#+--=#*###*#**++%---------------===+*
--::::::::::::---::::::==+=+++#*=====-----========++==-:::-+*###*=:-+=--================++
--------------==-::::::-=-==+====+=====----------=+=-----::-++++*=:---------------------==
+******#######+=--------===+*=++++==============+#*++****+=+=+==+=::::::::::::::::::-----=
#######%%%%%%#=-::::::::#%#%*+++++++++++******+***#%%%%%%%%%#+=---::::::::::::::::::::::-=
##############=-::::::::#%##*++++++++++***##****++++**#%###+**++==::::::::::::::::::::::-=
%%%%%%%%%%%%%%=-::::::::=#***+***++++++**++++*#********=====*****=::::::::::::::::::::::-=
%%%%%%%%%%%%%#=-::::::::-+****************++*####**+++***###****+::::::::::::::::::::::::=
%%%%%%%%%%%%%#=-:::::::::+**#*******##********++****+====+++*+++:::::::::::::::::::::::::-
%%%%%%%%%%%%%#=-::::::::-++**###*##########**++++**#%%%#*+==**+-:::::::::::::::::::::::::-
%%%%%%%%%%%%%#=-:::::--=+*****#############**++============+*+-::::::::::::::::::::::::::-
###%%%%%%%%%%#=-::::=***#########%%%%########*++===--==-===+=-:::::::::::::::::::::::::::-
######%%%%%#%#+-:::-***############%%%%%%######****++++=++=::--::::::::::::::::::::::::::-
#########%%###=-:::=++*##############%%%%%%%%%%%%%%%#####=:::--::::::::::::::::::::::::::-
%%%%##########=-:-=====++*#%%%%%%######%%%%%%%%%%%%%%#*=:::::--:::::::::::::::::::::::::--
%%%%%%#######*==+=++++++**+**#%%%%%%###*##%%%%%%%%%#=--------==---------------------:::::-
**+*#####**+==+++++++++++******#%%%%%%###***##%%%%%=:::::::::--:::::::::::::::::::::::::::
==++*#*+++++++*+++++++*+++********##%%%%%##*****##+::::::::::--:::::::::::::::::::::::::::
-=+*++++++++*************************#%%%%%##****##*-::::::::--:::::::::::::::::::::::::::
===++++****##*###*********************######%##%%%%%%#+-:::::--::::::::::::::::::::::::::-
=+++************###****##***************#%%#**%%%%%%%%%#*-:::--:::::::::::::::::::::::::-*
++*#*#####*******#####***##***************#%%%%#%%%%%%%%%%++===-::::::::::::::::::::::::=#
**#**###**#####***#####***####*#*************####%%%%%%%%%*****=::::::::::::::::::::::::-#
#####*****#####******#####*#######*******+*****####%%%%%%%###**-:::::::::::::::::::::::::=
####****#**##**##****######**#%####*************#**####%%%##***-::::::::::::::::::::::::::
#########******######*###%##***#%####**##***********####%%%###+-::::::::::::::::::::::::::
#########***#*#######***######*##%%%##*###***************#%%##--::::::::::::::::::-----:::
###############****#####*##%%##*##%%%%#************+****###%#*--::::-------------======-::
###############*****#########%%#**#%%%##****#***********##*#%#=-:::-==--===------=++++=---
###########################**######%%%%######***##**+****###*%#-----===--==+=----=+++++==*
#####################*##########%###%%%%##*###***#*****+**#####=---:-==---=+*=----=++++**#
#%%%%################***############%%%%%##***#####*********###+-----==----=++=----=+++**#
%###############################*###%%%%%%%#***####*********####+----=*+=---=++=---===++#%
%%%%######%##########################%##%%#####******##******###*+---=+*+=--==++-----=+*#%
%%%%%%#####%####################%##%#%##%%%%####*****##*##****###*=---=+++====++=----=+*%%
%%%%%#################################%%%%%%##***######*###****###*=---=+======++=--=++*#*
%%%%%%%#############################%%%%%%%%##*****#######*****###**=---==========---=+*++
%%%%%%%%%%########################%#%%%%%%%%%%%%%%#########**#**####=----====----=====+***
###%%%%%%%#####################%%%%%%%%%%%%%@@%%%%%############*####+-------==+++++*******
%###%%%%%%%#################*##%%%%%%%%%%%%%%%%%%%%##%%#############*-----==+++***********
%%%%%%%%%##%##############%%######%%%%%%%%%%%#%%%%###%##############*===++++*+**********##
%%%%%%#####################%%#####%%%%%%%%%%%%%%%%%##################+++*****+*********#%%
%%%%%%%%##########################%%%%%%%%%%%%%%%%%#####%#############*****************#%%
%%%%%%%%%%%###############**###%##%%%%%%%%%%%%%%%%###%%%%%############*****************###
%%*#%%%%%%%%%%%%%#%%%%%%##########%%%%%%%%%%%%%%%%%%%%%%%%#%###########********#########%%
#%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############*******%%%%%%%%%%%
**%%%%%%#######**##**###########%%%%%%%%%%%%%%%%%%%%#%%%%%%##############******####*******


    
DAMN!!, you found my humans.txt file!


The humans.txt file explains the team, technology, and graphic assets behind this site.

___________________________________________________________________________________

Since you're searching so much on my site, let's talk about some crazy ideas over a cup of coffee :)
LinkedIn : https://adityaseth.in/linkedin
Twitter  : https://adityaseth.in/twitter

DEVELOPER -> Aditya Seth
___________________________________________________________________________________